src/main/resources/WEB-INF/xsd/bipro-datentypen.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.bipro.net/namespace/datentypen"
            xmlns:dt="http://www.bipro.net/namespace/datentypen"
            xmlns:mime="http://www.w3.org/2005/05/xmlmime"
            xmlns:bipro="http://www.bipro.net/namespace"
            targetNamespace="http://www.bipro.net/namespace/datentypen"
            elementFormDefault="qualified"
            attributeFormDefault="qualified">
   <xsd:annotation>
      <xsd:appinfo>BiPRO Datentypen mit Anpassungen</xsd:appinfo>
   </xsd:annotation>
      <xsd:simpleType name="ST_Meldung">
   <xsd:annotation>
         <xsd:documentation xml:lang="de">5stelliger Meldungscode</xsd:documentation>
         </xsd:annotation>
        <xsd:restriction base="xsd:string"/>
        </xsd:simpleType>
   <xsd:simpleType name="ST_Meldungsart">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="Fehler"/>
         <xsd:enumeration value="Hinweis"/>
         <xsd:enumeration value="Warnung"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ST_Status">
      <xsd:restriction base="xsd:string">
         <xsd:enumeration value="OK"/>
         <xsd:enumeration value="NOK"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ST_ProzessID">
      <xsd:restriction base="xsd:string">
         <xsd:minLength value="0"/>
         <xsd:maxLength value="255"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ST_Zeitstempel">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d{4}\-[0-1][0-9]-[0-3][0-9]T[0-2][0-9]:[0-6][0-9]:[0-6][0-9]"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ST_JaNein">
      <xsd:restriction base="xsd:boolean">
         <xsd:pattern value="true|false"/>
      </xsd:restriction>
   </xsd:simpleType>
   <xsd:simpleType name="ST_Version">
      <xsd:restriction base="xsd:string">
         <xsd:pattern value="\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}"/>
      </xsd:restriction>
   </xsd:simpleType>
 <xsd:simpleType name="ST_Text">
      <xsd:restriction base="xsd:string"/>
   </xsd:simpleType>
   <xsd:simpleType name="ST_Text030">
      <xsd:restriction base="xsd:string">
         <xsd:minLength value="0"/>
         <xsd:maxLength value="30"/>
      </xsd:restriction>
   </xsd:simpleType>
</xsd:schema>